# Alias para ikariam-lul
Alias /ikalul /home/pablo/ikariam-lul

# document root phpmyadmin
<Directory /home/pablo/ikariam-lul>

# Enable Basic authentication 
#    AuthType Basic
#    AuthName "Please Enter Your Password"
#    AuthUserFile /var/www/phpmyadmin/.htpasswd
#    Require valid-user

#    If you're paranoid - use this and allow a specific IP address
#    Order deny,allow
#    Deny from all
#    Allow from 127.0.0.1
#    Allow from ::1

</Directory>

